
html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página 2º Ano 2024, Siqueira Rosas</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"&gt;
<link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap&quot; rel="stylesheet">

</head>
<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="alura.png" alt="logo da alura start">
<ul class="cabecalho-lista">
<li class="cabecalho-lista-item">Alunos 2º ano</li>
<li class="cabecalho-lista-item">Escola</li>
<li class="cabecalho-lista-item">PROF: PAULO MENDES</li>
</ul>
</header>
<section class="escola">
<div class="escola-div-conteudo">
<h2 class="escola-titulo">Sobre o Colégio José Siqueira Rosas</h2>
<p class="escola-texto-um"> Fundado na decada de 70, o Colégio tem como objetivo ensinar e formar cidadão preparados para o mercado de trabalho, possui uma ótima estrutura predial e um corpo docente invejável em todo o Estadado.</p>
<p class="escola-texto-dois">O grande destaque do colégio é a sua gestão democratica, buscando melhores condições de aprendizado para todos os habitantes sem distição.</p>
</div>
<img class="escola-imagem" src="turma.png" alt="Professora no quadro">
</section>
<section class="estudante">
<h2 class="estudante-titulo">Quem são nossos estudantes do 2º ano?
<div class="estudante-todos">
<div class="estudante-div">
<img class="estudante-imagem" src="Lucas.png" alt="foto do Luiz">
<h3 class="estudante-nome">Lucas Pereira</h3>
<a href="https://github.com/lucas686768"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div><div class="estudante-div">
<img class="estudante-imagem" src="Kauan.png" alt="foto do Luiz">
<h3 class="estudante-nomeimg cl">Kauan Leonardo</h3>
<a href="https://github.com/kan3339"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="José.png" alt="foto do Luiz">
<h3 class="estudante-nome">José Victor</h3>
<a href="https://github.com/josevictor48"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Naomi.png" alt="foto do Luiz">
<h3 class="estudante-nome">Naomi Gabrieli</h3>
<a href="https://github.com/naomialves"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Lavinia.png" alt="foto do Luiz">
<h3 class="estudante-nome">Lavínia Glufka</h3>
<a href="https://github.com/laviniaglufka"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div><div class="estudante-div">
<img class="estudante-imagem" src="Nicolle.png" alt="foto do Luiz">
<h3 class="estudante-nome">Nicolle Grasiele</h3>
<a href="https://github.com/pereiranicolle"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Marco Antonio.png" alt="foto do Luiz">
<h3 class="estudante-nome">Marco Antônio</h3>
<img class="estudante-icone" src="git.hub.png" alt="icone github">
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div><div class="estudante-div">
<img class="estudante-imagem" src="Duda Izac.png" alt="foto do Luiz">
<h3 class="estudante-nome">Duda Izac</h3>
<a href="https://github.com/DudaIzac"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Maria Luciano.png" alt="foto do Luiz">
<h3 class="estudante-nome">Maria Eduarda</h3>
<a href="https://github.com/marialuciano08"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Arthur.png" alt="foto do Luiz">
<h3 class="estudante-nome">Arthur Mazieiro</h3>
<a href="https://github.com/arthurmaziero"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Nathaniy.png" alt="foto do Luiz">
<h3 class="estudante-nome">Nathani Gamba</h3>
<a href="https://github.com/nathanigamba"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Giovana.png" alt="foto do Luiz">
<h3 class="estudante-nome">Giovana Oliveira</h3>
<a href="https://github.com/giovanasilvaoliveira"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Nicolly.png"foto do Luiz">
<h3 class="estudante-nome">Nicolly Tenório</h3>
<a href="https://github.com/nicortenorio"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Gracieli.png" alt="foto do Luiz">
<h3 class="estudante-nome">Gracieli Izabel</h3>
<a href="https://github.com/gracyizabel"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Amanda.png" alt="foto do Luiz">
<h3 class="estudante-nome">Amanda Sophia</h3>
<a href="https://github.com/amandekka1-1"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="ícone do instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Mathews.png" alt="foto do Luiz">
<h3 class="estudante-nome">Mathews Alves</h3>
<a href=""><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Marianna.png" alt="foto do Luiz">
<h3 class="estudante-nome">Marianna Godoi</h3>
<a href="https://github.com/mariannagodoiferraz"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Thaeme.png" alt="foto do Luiz">
<h3 class="estudante-nome">Thaeme Gregorio</h3>
<a href="https://github.com/thaemegregorio"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Felipe.png" alt="foto do Luiz">
<h3 class="estudante-nome">Felipe Paula</h3>s
<a href="https://github.com/felspis"><img class="estudante-icone" src="git.hub.png" alt="icone github"></a>
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Ana Clara.png" alt="foto do Luiz">
<h3 class="estudante-nome">Ana Clara</h3>
<img class="estudante-icone" src="git.hub.png" alt="icone github">
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Vitória.png" alt="foto do Luiz">
<h3 class="estudante-nome">Vitória Gabriela</h3>
<img class="estudante-icone" src="git.hub.png" alt="icone github">
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="insta.png" alt="icone instagram">
</div> <div class="estudante-div">
<img class="estudante-imagem" src="image copy 3.png" alt="foto do Luiz">
<h3 class="estudante-nome">Luis</h3>
<img class="estudante-icone" src="github.png" alt="icone github">
<img class="estudante-icone" src="pinterest.png" alt="icone linkedin">
<img class="estudante-icone" src="instagram.png" alt="icone instagram">
</div> <div class="estudante-div">

</div>
</section>
<footer class="rodapé">
<img class="rodapé-imagem" src="alura.png" alt="Alura start">

</body>
</html>